<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA94B1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/history"
        android:layout_width="389dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:textAlignment="textEnd"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expression"
        android:layout_width="387dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:hint="0"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/op"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="("
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cp"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text=")"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mod"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="%"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ac"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#880000"
            android:backgroundTint="#880000"
            android:text="AC"
            android:textSize="24dp"
            app:backgroundTint="#FF0000"
            app:cornerRadius="48dp"
            app:iconTint="#EA0101" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b7"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="7"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b8"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="8"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b9"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="9"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/div"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="/"
            android:textSize="24dp"
            app:cornerRadius="48dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="4"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="5"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b6"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="6"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mul"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="*"
            android:textSize="24dp"
            app:cornerRadius="48dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="1"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="2"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="3"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sub"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="-"
            android:textSize="24dp"
            app:cornerRadius="48dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/b0"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="0"
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pt"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#AA00FF"
            android:text="."
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eq"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="="
            android:textSize="24dp"
            app:cornerRadius="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#44FF"
            android:text="+"
            android:textSize="24dp"
            app:cornerRadius="48dp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
